// flex grid boxes

.flex {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  /*-webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  -o-flex-row: row wrap;
  flex-flow: row wrap;*/
  -webkit-flex-flow: row;
  -moz-flex-flow: row;
  -o-flex-row: row;
  flex-flow: row;
  -ms-flex-direction: row;
  -ms-flex-wrap: wrap;
  -ms-flex-pack: center;
  flex-pack: center;
  justify-content: space-between;
  @media all and (max-width: $screen-xs) {
    display: block;
  }
  &.wide {
    margin-left: -10px;
    margin-right: -10px;
  }
  &.center {
    justify-content: center;
  }
  .flex {
    .fixed-width {
      flex: 0 0 500px;
      background-color: rgba(255, 0, 0, 0.1) !important;
    }
    .center & {
      flex-grow: 0;
      flex-shrink: 0;
    }
    //nested grids
  }
  .order-1 {
    -webkit-flex: 1;
    flex: 1;
  }
  .order-2 {
    -webkit-flex: 2;
    flex: 2;
  }
}
.flex {
  div[class*=grid-span-] {
    float: left;
  }
  .grid-span-th {
    width: 33.33%;
    flex-basis: 33.33%;
  }
  .grid-span-1 {
    width: 10%;
    flex-basis: 10%;
  }
  .grid-span-2 {
    width: 20%;
  }
  .grid-span-3 {
    width: 30%;
    flex-basis: 30%;
  }
  .grid-span-4 {
    width: 40%;
  }
  .grid-span-5 {
    width: 50%;
    flex-basis: 50%;
  }
  .grid-span-6 {
    width: 60%;
    flex-basis: 60%;
  }
  .grid-span-7 {
    width: 70%;
    flex-basis: 70%;
  }
  .grid-span-8 {
    width: 80%;
    flex-basis: 80%;
  }
  .grid-span-9 {
    width: 90%;
    flex-basis: 90%;
  }
  .grid-span-10 {
    width: 100%;
    flex-basis: 100%;
  }
  @media all and (max-width: $screen-sm) {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    flex-flow: row wrap;
    .grid-span-1,
    .grid-span-2,
    .grid-span-3,
    .grid-span-4,
    .grid-span-5 {
      width: 50%;
      flex-basis: 50%;
      .ie & {
        width: 40%;
        flex-basis: 40%;
      }
    }
    .grid-span-6,
    .grid-span-7,
    .grid-span-8,
    .grid-span-9,
    .grid-span-10,
    .grid-span-11 {
      width: 100%;
      flex-basis: 100%;
    }
    .grid .grid {
      width: 100%;
      flex-basis: 100%;
    }
  }
  @media all and (max-width: $screen-xs) {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    .grid-span-1,
    .grid-span-2,
    .grid-span-3,
    .grid-span-4,
    .grid-span-5,
    .grid-span-6,
    .grid-span-7,
    .grid-span-8,
    .grid-span-9,
    .grid-span-10 {
      width: 100%;
    }
  }
  .ie10 & {
    $grid: 10;
    div[class*=grid-span-] {
      float: left;
    }
    @for $i from 1 through $grid {
      .grid-span-#{$i} {
        width: ((100 / $grid) * $i) * 1%;
      }
    }
    .fixed.bl {
      .grid-span-4 {
        float: left;
      }
    }
  }
}
.flex .fixed.bl {
  -ms-flex-pack: start;
}
.discoveries .full-image.flex .flex.fixed {
  -ms-flex-pack: justify;
}
.about {
  .flex {
    div[class*=grid-span-] {
      text-align: center;
    }
  }
}

